<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de Posicionamiento</title>
    <link rel="stylesheet" href="css/positions-examples.css" />
  </head>
  <body>
    <div class="hero-image"></div>
    <header class="header sticky-top">
      <div>Contenido de la Cabecera</div>
    </header>
    <h1>Ejercicios de Posicionamiento en CSS</h1>
    <h2>Cabecera fija vs Cabecera Pegajosa</h2>
    <h2>Efecto sticky tipo Slides</h2>
    <h2>Efecto de ventana Modal / Menú Movil</h2>
    <h2>Márgenes Negativos</h2>
    <section class="slides">
      <article class="slide">
        <h3 class="slide-title">Titulo de la Sección</h3>
        <div class="slide-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
        </div>
      </article>
      <article class="slide">
        <h3 class="slide-title">Titulo de la Sección</h3>
        <div class="slide-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
        </div>
      </article>
      <article class="slide">
        <h3 class="slide-title">Titulo de la Sección</h3>
        <div class="slide-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
        </div>
      </article>
      <article class="slide">
        <h3 class="slide-title">Titulo de la Sección</h3>
        <div class="slide-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in
            ab, laudantium at rem animi deserunt asperiores enim dolorem.
            Architecto nisi commodi consequuntur delectus pariatur, eligendi
            numquam a voluptate voluptatem.
          </p>
        </div>
      </article>
      <article id="modal-1" class="modal-window">
        <h3 class="modal-title">Ventana modal</h3>
        <div class="modal-content">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae laudantium quae, accusantium perferendis blanditiis
            reiciendis quam quaerat veniam et. Vero ea nobis minus,
            necessitatibus libero debitis earum! Quo, atque dolores.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae laudantium quae, accusantium perferendis blanditiis
            reiciendis quam quaerat veniam et. Vero ea nobis minus,
            necessitatibus libero debitis earum! Quo, atque dolores.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae laudantium quae, accusantium perferendis blanditiis
            reiciendis quam quaerat veniam et. Vero ea nobis minus,
            necessitatibus libero debitis earum! Quo, atque dolores.
          </p>
        </div>
        <a href="#" class="modal-link">Cerrar Modal</a>
      </article>
      <a href="#modal-1" class="modal-link">Abrir Modal</a>
    </section>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum,
      sapiente ex atque architecto explicabo vitae natus pariatur velit
      praesentium dolorem esse voluptate exercitationem illo odit. Similique
      consequatur voluptatem ullam!
    </div>
    <a href="index.html#temario-css">☝️</a>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
